.modal {
  .content-wrapper {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .ui.button.close-modal {
    color: #fff;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    i.icon {
      margin: 0;
    }
    &:hover {
      color: #000;
    }
  }
}