@import '/client/styles/partials/vars.import.less';

.notifications-popup.ui.popup {
  max-width: 500px !important;
  max-height: 300px;
  overflow-y: auto;
  padding: 0;
}

.ui.label.notifications-count {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.6rem;
  z-index: 1;
}

.inactive-header {
  padding: 0.75rem 1rem;
  text-transform: uppercase;
  color: @grey-inactive-header;
  font-size: 0.78571429rem;
}