.comment-group {
  position: relative;
  .user--name {
    font-weight: bold;
  }
  .hint {
    position: absolute;
    padding: 3px;
    background-color: #fff;
    border-radius: 3px;
    top: 5px;
    right: 0;
  }
  &:hover {
    .hint {
      z-index: -1;
    }
    .user {
      background-color: #fff;
    }
  }
}