@import '/client/styles/partials/vars.import.less';

#new-event-form {
  text-align: center;

  .red.label {
    margin-top: 0;
  }

  .event-type {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .date-title {
    margin-top: 0;
  }

  .datepicker {
    display: inline-block;
    padding: 5px;
    border: 1px solid rgba(34, 36, 38, 0.15);
    min-height: 256px;
  }

}

.new-event-title {
  &, & input {
    text-align: center !important;
    font-size: 1.2rem;
  }
}