@import '/client/styles/partials/vars.import.less';

.image-picker {
  width: 150px;
  min-width: 150px;
  border-radius: 4px;
  position: relative;
  align-self: flex-start;

  .img {
    height: 150px;
  }

  .ui.buttons.image-picker--actions {
    width: 100%;
    .button:first-child {
      border-top-left-radius: 0;
    }
    .button:last-child {
      border-top-right-radius: 0;
    }
  }

  .image-picker--upload {
    position: relative;
  }

  input[type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: @z-index-image-picker-file-input;
  }

}