@import '/client/styles/partials/vars.import.less';

.bottom-modal-buttons {
  display: flex !important;
  overflow: auto;
  padding: 0 0 0 25px !important;
  align-items: center;

  .ui.buttons {
    z-index: @z-index-form-popup-action-buttons;
    margin-left: auto;
    & :first-child {
      border-radius: 0;
    }
    & :last-child {
      border-top-right-radius: 0;
    }
  }

}