@import '/client/styles/partials/vars.import.less';

.form-popup {
  padding: 0 !important;
  border: 0 !important;
  text-align: left;
  width: 500px;
  user-select: initial;
  cursor: initial;

  .flex {
    display: flex !important;
  }

  .form-popup--title {
    &.with-button  {
      padding: 0.8em 1em 0.8em 1.5em;
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .button {
        margin: 0;
      }
    }
  }

  .form-popup--form {
    margin: 0;
  }

  .form-popup--form-right {
    flex-grow: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .form-popup--error ul {
    margin: 0 !important;
  }

  .header {
    span {
      margin-right: 5px;
    }
  }

  & > :first-child {
    margin-top: -1px !important;
  }

  &.bottom,
  &.top:not(.right) {
    &:before {
      background-color: @grey-background !important;
    }
  }

  .actions  {
    overflow: auto;
    padding: 0 0 0 25px;
    align-items: center;

    .ui.buttons {
      z-index: @z-index-form-popup-action-buttons;
      margin-left: auto;
      & :first-child {
        border-radius: 0;
      }
      & :last-child {
        border-top-right-radius: 0;
      }
    }
  }
}