@import 'partials/vars.import.less';

@font-face {
  font-family: 'FoglihtenNo07';
  src: url('/fonts/foglihtenno07.eot');
  src: url('/fonts/foglihtenno07.eot?#iefix') format('embedded-opentype'),
       url('/fonts/foglihtenno07.woff2') format('wof/fonts/f2'),
       url('/fonts/foglihtenno07.woff') format('woff'),
       url('/fonts/foglihtenno07.ttf') format('truetype'),
       url('/fonts/foglihtenno07.svg#foglihtenno07regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.no-selection::selection {
  background: transparent;
  color: inherit;
}

.shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

//cool shadow transistion
.shadow-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}

.shadow-1:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

//cool bg
.striped-bg {
  background-color: rgba(60,141,13,0.2);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}