#user-profile-button {
  height: 38px;
  .dropdown-menu li {
    display: block;
  }

  & > .user-profile-button--name {
    padding-left: 42px;
    background-repeat: no-repeat;
    background-size: contain;
    //ff fix (text was too low)
    display: flex;
    align-items: center;
  }
}