@import '/client/styles/partials/vars.import.less';

.datepicker {
  margin: 10px;
  td, th, span {
    cursor: default !important;
    transition: all @transition-time;
  }
  .active {
    background-color: @color-light !important;
    border-color: @color-light !important;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;

    &:hover {
      background-color: @color-light !important;
      border-color: @color-light !important;
    }
  }
}

