.selectable() {
  &.active {
    background-color: @grey-light !important;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.14) inset,
    0 3px 5px rgba(0, 0, 0, 0.125) inset;
  }
  &:hover,
  &.active:hover {
    background-color: @grey-light !important;
  }
}