@import '/client/styles/partials/vars.import.less';

.ribbon {
  margin-left: -15px;
  border-radius: 4px;
  display: inline-block;
  width: calc(~"100% + 30px");
  position: relative;
  text-align: center;
  font-size: 14px;
  background: #3c8d0d;
  background: -webkit-gradient(linear, left top, left bottom, from(@color-primary), to(#2d6a0a));
  background: -webkit-linear-gradient(top, @color-primary, #2d6a0a);
  background: -moz-linear-gradient(top, @color-primary, #2d6a0a);
  background: -ms-linear-gradient(top, @color-primary, #2d6a0a);
  background: -o-linear-gradient(top, @color-primary, #2d6a0a);
  background-image: -ms-linear-gradient(top, #3c8d0d 0%, #2d6a0a 100%);
  box-shadow: rgba(000,000,000,0.3) 0 1px 1px;

  h1 {
    font-size: 20px;
    color: #fff;
    text-shadow: #000000 0 1px 0;
    margin: 0;
    padding: 10px 30px;
  }

  button.close {
    position: absolute;
    right: 15px;
    top: 11px;
    cursor: default;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1.5em solid #2d6a0a;
    z-index: -1;
  }

  &:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
    box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
  }
  &:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
    box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
  }

  .ribbon-content:before, .ribbon-content:after {
    border-color: #214d07 transparent transparent transparent;
    position: absolute;
    display: block;
    border-style: solid;
    bottom: -1em;
    content: '';
  }

  .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
  }
  .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
  }
  .ribbon-stitches-top {
    margin-top: 2px;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  }
  .ribbon-stitches-bottom {
    margin-bottom:2px;
    border-top: 1px dashed rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
  }
}

