@import '/client/styles/partials/vars.import.less';
@import '/client/styles/partials/mixins.import.less';

@approx-ribbon-wrapper-padding: 21px;

.present {
  margin: 15px 25px !important;
  transition: all 0.2s ease-in-out;
  height: 100%;
  position: relative;

  &.full-width {
    display: flex;
    align-items: center;
    width: 100%;
    .ui.card {
      width: @small-image-size !important;
      & > .image {
        height: @small-image-size;
      }
    }
    .ribbon {
      border-radius: 0;
      position: relative;
      bottom: auto;
      flex-grow: 1;
      box-shadow: none;
      h1 {
        padding-right: (10px + @small-image-size) - @approx-ribbon-wrapper-padding;
      }
    }
    .ribbon-wrapper {
      flex-grow: 1;
      &.active {
        box-shadow: -4px 17px 10px -10px rgba(0, 0, 0, 0.19),
          -4px 6px 6px -4px rgba(0, 0, 0, 0.23);
      }
    }
  }

  .ui.card {
    width: @normal-image-size !important;
    margin: 0;
    flex-shrink: 0;
    .shadow-hover();
  }

  &:not(.full-width) .ribbon {
    pointer-events: none;
    position: absolute;
    bottom: 20px;
  }

  .image {
    height: @normal-image-size;
    cursor: default;
  }

  .edit-present {
    position: absolute;
    top: -1px;
    right: -1px;
  }

}