@import '/client/styles/partials/vars.import.less';

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @gradient-bg-reverse;
  height: @footer-height;
  box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.26);
}
