@import '/client/styles/partials/vars.import.less';
@import '/client/styles/partials/mixins.import.less';

.user {
  display: inline-flex;
  align-items: center;

  & > .user--name {
    text-transform: capitalize;
    white-space: nowrap;
  }

  &.large {
    display: inline-flex;
    align-items: center;
    & > .avatar,
    .user--picture-wrapper > .avatar {
      width: @large-user-image;
      height: @large-user-image;
    }
    & > .user--name {
      margin-left: 10px;
      font-size: 1.6em;
    }
  }

  .avatar {
    flex-shrink: 0;
  }

  .user--picture-wrapper {
    position: relative;
    height: @large-user-image;
    width: @large-user-image;
    .present-button--add {
      .flex-center();
      background-color: rgba(255,255,255,0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity @transition-time;
    }
    &:hover .present-button--add {
      opacity: 1;
    }
  }

}