.event-message {
  margin-top: 100px;
  text-align: center;
  .event-message--styled-title {
    font-size: 3em;
    font-family: FoglihtenNo07;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }
  .event-message--created-by {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ui.message {
    margin-top: 60px;
    display: inline-block;
    align-self: flex-start;
    .button {
      margin: 0;
    }
    .text-with-user {
      display: flex;
      margin-bottom: 1em;
    }
  }
}
