@import '/client/styles/partials/vars.import.less';

#event-settings {
  position: fixed;
  bottom: 0;
  left: 0;
  width: @user-list-width;
  background: white;
  z-index: 2;

  .counts {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

}
