.searchable-input {
  position: relative;

  input {
    flex-shrink: 1 !important;
  }

  .ui.dropdown {
    position: absolute;
    top: 0;
    height: 37px;
    left: 0;
    .menu {
      width: 100%;
    }
  }
}