@import '/client/styles/partials/vars.import.less';

@rounded-radius: 35px 145px;

.arrow-field {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
  background-color: rgba(0,0,0,0);
  color: rgba(0,0,0,0.2);
  transition: background @transition-time, color @transition-time;

  &:hover {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
  }

  i.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translateY(-50%) translateX(-50%);
  }

  &.arrow--left {
    left: 0;
  }
  &.arrow--right {
    right: 0;
  }

  &.rounded {
    height: 200px;
    max-height: 100%;
    top: 50%;
    transform: translateY(-50%);
    &.arrow--left {
      border-top-right-radius: @rounded-radius;
      border-bottom-right-radius: @rounded-radius;
    }
    &.arrow--right {
      border-top-left-radius: @rounded-radius;
      border-bottom-left-radius: @rounded-radius;
    }
    width: 30px;
  }
}

