@import '/client/styles/partials/vars.import.less';
@import '/client/styles/partials/mixins.import.less';

.with-title .datepicker {
  min-height: 270px;
}

.datepicker {
  min-height: 240px;
  td, th, span {
    &.active {
      color: black !important;
      background-color: @grey-light !important;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.14) inset,
      0 3px 5px rgba(0, 0, 0, 0.125) inset;
    }
    cursor: default !important;
    transition: all @transition-time;
  }
}

