@import '/client/styles/partials/vars.import.less';
@import '/client/styles/partials/mixins.import.less';

@modal-width: 92%;

//mixins
@vertical-items-align: {
  .ui.dimmer.present-details {
    .content {
      flex-direction: column;
    }
    .content--image {
      width: 2 * @normal-image-size + 20px;
      margin: 0 auto;
    }
    .present-details--buttons {
      height: @normal-image-size;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      float: right;
    }
  }
};

@horizontal-items-align: {
  .ui.dimmer.present-details {
    .content {
      display: flex;
      flex-direction: row;
      & > div:not(:last-child) {
        margin-right: 1.5rem;
      }
    }
    .content--bottom {
      & > div {
        flex-grow: 1;
      }
    }
    .present-details--buttons {
      height: auto;
    }
  }
};

//styles
.ui.dimmer.present-details {
  top: @header-height !important;
  z-index: @z-index-present-details-dimmer !important;
  height: calc(~"100vh" - @header-height) !important;
  left: auto !important;
  right: 0 !important;
  transition: width @transition-time * 2;
  overflow-x: hidden;

  .ui.modal {
    width: @modal-width;
    margin-left: -(@modal-width / 2);
    margin-bottom: 6rem !important;

    &.scrolling {
      margin-top: 1rem !important;
    }

    .top-message {
      margin: 0;
      border-radius: 0;
      & > span {
        display: flex;
        align-items: center;
      }
      .user {
        margin-left: 1em;
      }
    }

  }

  .present-details--buttons {
    & > div {
      width: @normal-image-size;
      min-width: @normal-image-size;
      margin-right: 0;
    }
  }

  .content--description {
    flex-grow: 1;
    h3 {
      margin-bottom: 2px;
    }
  }

  .extra-info {
    width: 100%;
    font-size: 0.85em;
    color: @grey-dark;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > div {
      display: flex;
      align-items: center;
      position: relative;
      right: 0;
    }
  }

  .content--image {
    text-align: center;
    flex-basis: 0;
    & > .img {
      height: @normal-image-size;
      width: @normal-image-size;
      .shadow-hover();
      cursor: zoom-in;
      margin-bottom: 20px;
    }
    .edit-present {
      //position: relative;
      & > .button {
        width: @normal-image-size;
      }
    }
  }

}

//modal width media queries
// < 924px
@media (max-width: (@media-padded-max-width - 1px)) {
  body.sidebar-visible .ui.dimmer.present-details {
    width: 100%;
  }
}
// > 925px
@media (min-width: @media-padded-max-width) {
  body.sidebar-visible .ui.dimmer.present-details {
    width: calc(~"100vw" - @sidebar-width);
  }
}

//vertical/horizontal align
// < 799px
@media (max-width: (@media-vertical-align-max-width - 1px)) {
  body {
    @vertical-items-align();
  }
}
//800px - 924px
@media (min-width: @media-vertical-align-max-width) and
  (max-width: (@media-padded-max-width - 1px)) {
  body {
    @horizontal-items-align();
  }
}
//925px - 1100px
@media (min-width: @media-padded-max-width) and
  (max-width: (@sidebar-width + @media-vertical-align-max-width)) {
  body.sidebar-visible {
    @vertical-items-align();
  }
  body:not(.sidebar-visible) {
    @horizontal-items-align();
  }
}
// > 1101px
@media (min-width: (@sidebar-width + @media-vertical-align-max-width + 1px)) {
  & {
    @horizontal-items-align();
  }
}
