@import '/client/styles/partials/vars.import.less';

.app-content {
  padding-top: @header-height;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;

  & > .ui.dimmer {
    z-index: @z-index-app-content-dimmer;
  }

}

#app:not(.event-view) > .app-content {
  background-image: url('images/prezenty-footer-100.png');
  background-position: bottom;
  background-repeat-y: no-repeat;
}