@import '/client/styles/partials/vars.import.less';

.form-popup {
  padding: 0 !important;
  border: 0 !important;
  text-align: left;
  width: 500px;

  .form-popup--form {
    &.flex {
      display: flex;
    }
    margin: 0;
  }

  .form-popup--form-right {
    flex-grow: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .form-popup--error ul {
    margin: 0 !important;
  }

  .header {
    span {
      margin-right: 5px;
    }
  }

  & > :first-child {
    margin-top: -1px !important;
  }

  &.bottom,
  &.top.left {
    &:before {
      background-color: @grey-background !important;
    }
  }

  .actions  {
    overflow: auto;
    padding: 0;

    .ui.buttons {
      float: right;
      & :first-child {
        border-radius: 0;
      }
      & :last-child {
        border-top-right-radius: 0;
      }
    }
  }
}