@import '/client/styles/partials/vars.import.less';

@border-radius: 3px !important;

#event-buttons {
  display: flex;
  height: 38px;

  & > :first-child.event-button {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }
  & > :last-child .event-button {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }
  & > div {
    margin-left: -1px;
  }

  .event-button {
    height: 38px;
    margin: 0;
    border-radius: 0;
  }

  .ui.dropdown {
    .menu {
      max-height: 20rem !important;
    }
    .new-event {
      text-align: center !important;
    }
    .header.inactive {
      text-align: center;
      cursor: default;
      color: #aaa;
      &::selection {
        background: transparent;
      }
    }
  }

  .events-dropdown {
    //ff fix (text was too low)
    display: flex;
    align-items: center;
    .caret.down.icon {
      transition: transform @transition-time;
    }
    &.active .caret.down.icon {
      transform: rotate(180deg);
    }
  }

  .item.event {
    text-transform: capitalize !important;
  }

}

