@import '/client/styles/partials/vars.import.less';

#event-container {
  width: 100%;
  min-height: calc(~"100vh" - @header-height);
  position: relative;
  display: flex;

  .popup {
    z-index: 90;
  }

  & > .ui.dimmer {
    z-index: 890;
  }

  .add-present-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 90;
    .button {
      margin: 0;
    }
  }

}