@import '/client/styles/partials/vars.import.less';

.user-list {
  width: 100%;
  z-index: @z-index-user-list;

  .user-list--title {
    padding: 15px;
    font-size: 1.5em;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .count-label {
    margin: 0 5px !important;
  }
}