@import '/client/styles/partials/vars.import.less';

.form-popup {
  padding: 0 !important;
  border: 0 !important;
  text-align: left;
  width: 500px;

  .form-popup--form {
    display: flex;
  }

  .form-popup--form-right {
    flex-grow: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .form-popup--error ul {
    margin: 0 !important;
  }

  & > :first-child {
    margin-top: -1px !important;
  }

  &:before {
    background-color: @grey-background !important;
  }

  .actions  {
    overflow: auto;
    padding: 0;

    .ui.buttons {
      float: right;
      & :first-child {
        border-radius: 0;
      }
      & :last-child {
        border-top-right-radius: 0;
      }
    }
  }
}