@import '/client/styles/partials/vars.import.less';

.add-participant {
  display: flex;
  width: 500px;

  .add-participant--content {
    margin: 0;
  }

  .add-participant--form {
    display: flex;
  }

  .add-participant--form-right {
    flex-grow: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .add-participant--error ul {
    margin: 0 !important;
  }

  .invitation-email-checkbox {
    margin-top: 4px;
    float: right;
  }

}