@import '/client/styles/partials/vars.import.less';

#home-page {
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-x: hidden;
  .jumbo {
    font-weight: normal;
    margin: 3.5rem 1rem;
    font-size: 2.5rem;
  }
  .ui.cards {
    justify-content: center;
    .card {
      width: 300px;
      margin: 1.5em;
    }
    .image {
      height: 300px;
    }
  }
  button {
    margin: 3em;
  }
}