@import '/client/styles/partials/vars.import.less';

.user-presents {
  position: relative;

  .horizontal.divider {
    overflow: visible;
  }

  .user {
    border-radius: 40px;
    cursor: default;
    padding: 0 10px;
    letter-spacing: 0;
    font-weight: normal;
    vertical-align: middle;
  }

  .presents {
    justify-content: center;
  }

  &:not(:first-child) {
    margin: 50px 0;
  }

  h2 {
    margin: 30px 0 15px 0;
    font-size: 1.1em;
    font-weight: normal;
    color: @grey-dark;
  }

}