@import '/client/styles/partials/vars.import.less';

#presents-container {
  padding: 15px;
  text-align: center;
  position: relative;
  min-height: 100%;

  .dimmer {
    z-index: @z-index-present-container-dimmer;
  }
}