@import '/client/styles/partials/vars.import.less';

.user-item {
  transition: background-color @transition-time;
  cursor: default !important;
  padding: 10px 15px;
  width: 100%;
  display: block;

  .count-label {
    float: right;
  }

  &.active, &:hover {
    background-color: @grey-light;
    .count-label {
      background: none #ffffff;
      color: rgba(0, 0, 0, 0.87);
      box-shadow: none;
    }
  }
}
