@import '/client/styles/partials/vars.import.less';

.present-popup {
  .header {
    min-height: 32px;
    display: flex !important;
    align-items: center;
    .text.default {
      padding: 5px;
    }
    .user .img {
      background-size: 100% !important;
    }
    .dropdown {
      transition: background 0.3s;
      border-radius: 50px;
      &:hover {
        background: rgba(0,0,0,0.1);
      }
    }
  }
}

.present-button.present-button--add {
  .icons {
    width: 1em;
    height: 1em;
    font-size: 3em;
    .corner.icon {
      right: -4px;
      font-size: 0.55em;
    }
  }
}