@import '/client/styles/partials/vars.import.less';

@border-radius: 3px !important;

#nav-events {

  .ui.dropdown {
    .menu {
      max-height: 20rem !important;
    }
    .new-event {
      text-align: center !important;
    }
    .header.inactive {
      text-align: center;
      cursor: default;
      color: #aaa;
      &::selection {
        background: transparent;
      }
    }
  }

  .events-dropdown {
    //ff fix (text was too low)
    display: flex;
    align-items: center;
    .caret.down.icon {
      transition: transform @transition-time;
    }
    &.active .caret.down.icon {
      transform: rotate(180deg);
    }
  }

  .item.event {
    text-transform: capitalize !important;
  }

}

