@import '/client/styles/partials/vars.import.less';

#user-list {
  width: @user-list-width;
  min-width: 300px;
  min-height: calc(~"100vh" - @header-height);
  position: relative;
  z-index: 2;

  .user-list--title {
    padding: 15px;
    font-size: 1.3em;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .user-list--list {
    padding-bottom: 50px;
  }

  .count-label {
    margin: 0 5px !important;
  }
}