@import '/client/styles/partials/vars.import.less';

.img {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;

  .dimmer {
    z-index: @z-index-img-dimmer !important;
  }

}
